# BallAppCRUD

./: README.md
MyTest/: README.md  angular.json  package-lock.json  package.json
MyTest/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyTest/src/app/show-ball/: Ball.ts  getBall.ts  show-ball.component.css  show-ball.component.html  show-ball.component.spec.ts  show-ball.component.ts
Teast/: pom.xml
Teast/src/main/java/com/Test/demo/: ServletInitializer.java  TeastApplication.java
Teast/src/main/java/com/Test/demo/Repo/: BallRepoi.java
Teast/src/main/java/com/Test/demo/controller/: Controller.java
Teast/src/main/java/com/Test/demo/controller/model/: Ball.java  SpecificData.java
Teast/src/main/java/com/Test/demo/service/: MyService.java
Teast/src/main/java/com/Test/demo/serviceImpl/: ServiceImplement.java
Teast/src/main/resources/: application.properties
Teast/src/test/java/com/Test/demo/: TeastApplicationTests.java
